# visualTestingSeleniumTemplate

./: .project  pom.xml  testng.xml
src/main/java/com/teon/automation/: WebAutomator.java
src/main/java/com/teon/browser/: Browser.java
src/main/java/com/teon/config/: Config.java
src/main/java/com/teon/exceptions/: MissingPropertyException.java  NoSuchPropertyFileException.java  NoValidBrowserException.java
src/main/java/com/teon/framework/visualTestingSeleniumTemplate/: App.java
src/main/java/com/teon/util/: PropertiesHandler.java
src/test/java/com/teon/framework/visualTestingSeleniumTemplate/: AppTest.java
src/test/java/com/teon/tests/: TestBase.java  TestHome.java
